# recetas-app

./: .gitignore  DEPLOY.md  LEERPORFA.md  deploy.sh
.github/workflows/: deploy.yml
docker/: docker-compose.bootstrap.yml  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/nginx/: Dockerfile  entrypoint.sh
docker/frontend/nginx/conf/: nginx.conf  recetas-bootstrap.conf  recetas.conf
docker/observability/blackbox/: blackbox.yml
docker/observability/grafana/datasources/: datasource.yml
docker/observability/prometheus/: prometheus.yml
recetas-app/: .gitignore  pom.xml  recetas.env.example
recetas-app/.github/workflows/: block-properties-pom.yml
recetas-app/src/main/java/com/recetas/app/: GlobalExceptionHandler.java  RecetasAppApplication.java  TestController.java
recetas-app/src/main/java/com/recetas/app/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
recetas-app/src/main/java/com/recetas/app/config/smtp/: AsyncConfig.java  SmtpConfiguration.java  SmtpConfigurationProperties.java  SmtpProperties.java
recetas-app/src/main/java/com/recetas/app/controller/: AuthController.java  ComentarioController.java  ConfigController.java  FavoritoController.java  PlanController.java  RecetaController.java  SuscripcionController.java  UsuarioController.java
recetas-app/src/main/java/com/recetas/app/dto/: ApiResponse.java  AsignarRecetasRequest.java  DashboardCreadorResponse.java  EditarUsuarioRequest.java  EmailDto.java  IniciarPagoRequest.java  LoginRequest.java  PagoResponse.java  PlanRequest.java  PlanResponse.java  RecuperarPasswordRequest.java  RegistroRequest.java  ResetPasswordRequest.java  SuscripcionResponse.java  UsuarioResponse.java  VerificarEmailRequest.java
recetas-app/src/main/java/com/recetas/app/entity/: Codigo.java  CodigoRecuperacion.java  Comentario.java  EstadoPago.java  EstadoPlan.java  EstadoSuscripcion.java  Favorito.java  Pago.java  PlanSuscripcion.java  Receta.java  RecetaPlan.java  Suscripcion.java  TipoCodigo.java  Usuario.java
recetas-app/src/main/java/com/recetas/app/repository/: CodigoRecuperacionRepository.java  ComentarioRepository.java  FavoritoRepository.java  PagoRepository.java  PlanSuscripcionRepository.java  RecetaPlanRepository.java  RecetaRepository.java  SuscripcionRepository.java  UsuarioRepository.java
recetas-app/src/main/java/com/recetas/app/service/: AuthService.java  CodeGenerationService.java  EmailService.java  ImageService.java  PasswordRecoveryService.java  PlanService.java  SuscripcionService.java  UsuarioService.java
recetas-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
recetas-app/src/test/java/com/recetas/app/: RecetasAppApplicationTests.java
recetas-frontend/: .recuperar-password.js.swp  acceso-denegado.html  acceso-denegado.js  editar-perfil.html  editar-perfil.js  editarPerfil.html  editarPerfil.js  favoritos.html  favoritos.js  index.html  mis-planes.html  mis-planes.js  mis-recetas.html  mis-recetas.js  mis-suscripciones.html  mis-suscripciones.js  pago.html  pago.js  planes.html  planes.js  recetas.html  recetas.js  recuperar-password.html  recuperar-password.js  recuperar-password_BACKUP_1283.js  recuperar-password_BASE_1283.js  recuperar-password_LOCAL_1283.js  recuperar-password_REMOTE_1283.js  script.js  sitemap.xml  styles-editar-perfil.css  styles-favoritos.css  styles-mis-planes.css  styles-mis-recetas.css  styles-mis-suscripciones.css  styles-pago.css  styles-planes.css  styles-recetas.css  styles-recuperar-password.css  styles.css
recetas-frontend/config/: config.dev.js  config.prod.js  env-loader.js
scripts/: init-letsencrypt.sh
