# Configuracion de la aplicacion
spring.application.name=RecetasApp
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RecetasApp;encrypt=false;trustServerCertificate=true
spring.datasource.username=recetas_user
spring.datasource.password=RecetasApp123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuracion de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.recetas.app=DEBUG

# Configuracion de Cloudinary
cloudinary.cloud-name=dgvn4n9ry
cloudinary.api-key=658511773432214
cloudinary.api-secret=MsvQCfUmnxkQtFn3HBa2lLZ7y_c


# Configuracion de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Otras configuraciones
spring.jpa.open-in-view=false